<!--<nav class="clearfix">
        <ul class="clearfix">
            <li><a href="#">Busqueda</a></li>
            <li><a href="#">Recepción de Denuncias</a></li>
            <li><a href="#">Fiscalia</a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Estadisticas</a></li>
            <li><a href="#">Administrador de Usuario</a></li>  
            <li><a href="#">Salir</a></li>
        </ul>
        <a href="#" id="pull">Menu</a>
    </nav>-->

  <!--<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ministerio Publico</a>
    </div>
    <ul class="nav navbar-nav">
     <li><a href="#">Busqueda</a></li>
            <li><a href="#">Recepción de Denuncias</a></li>
            <li><a href="#">Fiscalia</a></li>
            <li><a href="#">Reportes</a></li>
            <li><a href="#">Estadisticas</a></li>
            <li><a href="#">Administrador de Usuario</a></li>  
            <li><a href="#">Salir</a></li>
    </ul>
  </div>
</nav>-->

<nav class="navbar navbar-default" id="menu">
  <div class="container-fluid">
   <!-- <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>-->
    <ul class="nav navbar-nav color">
      <!--<li><a href="#" class="preentrevista">Pre-entrevista</a></li>-->

              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reportes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="actividadfiscal" >Actividad fiscal</a></li>
                   <li><a href="#" class="fiscaljefe">Fiscal en jefe</a></li>
                <li><a href="#" class="reportepersonal">Reporte personal</a></li>
               <!-- <li><a href="#" class="estadoexpediente">Estado Expediente</a></li>-->
                <li><a href="#" class="confirmaciondenuncia">Confirmación denuncia</a></li>
                <!--<li><a href="#" class="fiscalasignado">Fiscal Asignado</a></li>-->
                <li><a href="#" class="vaciadodenuncia">Vaciado denuncia</a></li>
                <li><a href="#" class="vaciadogestinofiscal">Vaciado gestión fiscal</a></li>

                <li><a href="#" class="freReReci">Frecuencia denuncia recibida por edad</a></li>
                <li><a href="#" class="freReRecimes">Frecuencia denuncia recibida por mes</a></li>
                <li><a href="#" class="freReRecidia">Frecuencia denuncia recibida por dia</a></li>
                <li><a href="#" class="freReimputado">Frecuencia imputados por delito por año</a></li>
                 <li><a href="#" class="freGestion">Frecuencia de gestiones y resoluciones</a></li>
                 <li><a href="#" class="freetapas">Frecuencia de etapas</a></li>
                 <li><a href="#" class="freSubetapas">Frecuencia de sub etapas</a></li>
                
              </ul>
            </li>
          
        
    </ul>
  </div>
</nav>