  <!-- Navigation -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                      
                      
                        <li>
                            <a href="#/"><i class="fa fa-home fa-fw"></i>Inicio</a>
                        </li>
                        <li>
                            <a href="#/estados"><i class="fa fa-exclamation-circle  fa-fw"></i>Pestaña</a>
                        </li>
                        <li>
                            <a href="#/habitaciones"><i class="fa fa-exclamation-circle   fa-fw"></i> Pestaña</a>
                        </li>
                        <li>
                            <a href="#/descuentos"><i class="fa fa-exclamation-circle  fa-fw"></i>Pestaña</a>
                        </li>
                        <li>
                            <a href="#/impuestos"><i class="fa fa-exclamation-circle    fa-fw"></i>Pestaña</a>
                        </li>
          
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
       