
<div id="wrapper">
<div ng-include src="'./app/html/menu-lateral.html'" ></div>
	<div id="page-wrapper">
		<!--<div ng-include src="'./app/html/tarjeta-superior.html'"></div>-->
		    <div class="row">
                <div class="col-lg-12">
                            
                    <h1 class="page-header">Habitaciones</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Habitaciones
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Descripcion</label>
                                            <input class="form-control" type="text">
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Cantidad</label>
                                            <input class="form-control" type="text">
                                        </div>
                                 
                                        <button type="submit" class="btn btn-primary">Guardar</button>
                                       
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                    

                                    <div class="table-responsive">
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    
                                                    <th>Descripcion</th>
                                                    <th>Cantidad</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                   
                                                    <td>10/21/2013</td>
                                                    <td>3:29 PM</td>
                                                    <td><button type="submit" class="btn btn-success">Editar</button></td>
                                                </tr>
                                                <tr>
                                                   
                                                    <td>10/21/2013</td>
                                                    <td>3:20 PM</td>
                                                    <td><button type="submit" class="btn btn-success">Editar</button></td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>10/21/2013</td>
                                                    <td>3:03 PM</td>
                                                    <td><button type="submit" class="btn btn-success">Editar</button></td>
                                                </tr>
                                                <tr>
                                                   
                                                    <td>10/21/2013</td>
                                                    <td>3:00 PM</td>
                                                    <td><button type="submit" class="btn btn-success">Editar</button></td>
                                                </tr>
                                                <tr>
                                                    
                                                    <td>10/21/2013</td>
                                                    <td>2:49 PM</td>
                                                    <td><button type="submit" class="btn btn-success">Editar</button></td>
                                                </tr>
                                               
                                            </tbody>
                                        </table>
                                    </div>
                               
                                
                                
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
	</div>
			
</div>