            <!-- /.row -->
<div class="row">
   <div class="col-lg-12">
          <div class="panel panel-default">
               <div class="panel-heading">
                       Datos Personales
                </div>
                <div class="panel-body">
                     <div class="row">
                          <button class="recargar">refresh</button>
                        <div class="col-lg-6">
                           <form role="form" ng-submit="submit()">
                               <div class="form-group">
                                    <label>Nombre Completo</label>
                                    <input   ng-model="DatosCurrent.nombre" class="form-control" type="text" required>
                                </div>
                                 <div class="form-group">
                                    <label>Identidad</label>
                                    <input ng-model="DatosCurrent.identidad"  class="form-control" type="text" required>
                                </div>
                               <div class="form-group">
                                     <label>Telefono Fijo</label>
                                     <input ng-model="DatosCurrent.telefonofijo"  class="form-control" type="text" required>
                                </div>

                                <div class="form-group">
                                    <label>Celular</label>
                                   <input ng-model="DatosCurrent.celular"  class="form-control" type="text" required>
                                </div>
                             
                                <div class="form-group">
                                        <label>Correo</label>
                                    <input ng-model="DatosCurrent.correo"  class="form-control" type="email" required>
                                </div>
                            
                               <div class="form-group">
                                    <label>Estado Civil</label>
                                      <select ng-model="DatosCurrent.idestadocivil" class="form-control" ng-options="elemento.id as elemento.descripcion for elemento in resestadocivil" >
                                      </select>                     
                                </div>
                               <div class="form-group">
                                    <label>Nivel Educativo</label>
                                      <select ng-model="DatosCurrent.idniveleducativo" class="form-control" ng-options="elemento.id as elemento.descripcion for elemento in resniveleducativo" >
                                      </select>                     
                                </div>
                                       
                                                                               
                                <button type="submit" class="btn btn-primary">Guardar</button>
                               
                                </form>
                         </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-6">
                                       <table datatable="ng" class="table table-bordered bordered table-striped table-condensed datatable">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>nombre</th>
                                            
                                                
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr dt-rows ng-repeat="prueba in resdatospersonales" >
                                                <td>{{ prueba.id}}</td>
                                                <td>{{ prueba.nombre }}</td>
                                            
                                                
                                                
                                                <td>
                                                    <div class="buttons">
                                                        <button type="button"  ng-click="ActualizarDatos(prueba)" class="btn btn-primary btn-xs">Editar</button>
                                                        <button  type="button"  class="btn btn-danger btn-xs">Eliminar</button>
                                                    <!-- <button ng-click="" class="btn btn-danger btn-xs">Del</button>-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                      
                              
        
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
    



