.validacion{
    font-size: large; 
    color: red;
       padding-left: 0px;
    display:none;
}

/*input
{
    background: url("medical.png") no-repeat scroll 0 0 transparent;

 
    padding: 5px 5px 5px 25px;
    width: 230px;
}

input.submit
{
    width: auto;
    background-position: 4px -91px;
    background-color: #999999;
    color: #FFFFFF;
    cursor: pointer;
}

input.user{ background-position: 4px -21px; }
input.search{ background-position: 4px 4px; }
input.password{ background-position: 4px -46px; }
input.favorite{ background-position: 4px -70px; }*/