
<div id="wrapper">

	<div id="page-wrapper">
		<!--<div ng-include src="'./app/html/tarjeta-superior.html'"></div>-->
		    <div class="row">
                <div class="col-lg-12">
                            
                    <h1 class="page-header">Reporte vaciado denuncia</h1>
                </div>
                <!-- /.col-lg-12 -->
              
                <div class="col-sm-3" >
                    <div class="form-group ">
                    <button class="btn-primary buscar"> Buscar</button>
                    </div>
                </div>
            </div>

          
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <!--<div class="row">
                <div class="col-lg-12">
                     <div class="form-group row">
                           
                               <div class="col-sm-3" >
                                   <butto id="buscar" class="btn-primary ">Buscar</button>
                             </div>
                                   
                    </div>
                </div>  <br><br> <br><br><br><br> <br><br>-->
            <div class="row">
                <div class="col-lg-12">
                            <div class="row">
                              
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        
                                         <table class="table table-bordered table-hover table-striped" id="VaciadoDenunciaT">
                                            <thead>
                                                <tr>
                                                    <th>No. personas</th>
                                                    <th>No. delito</th>
                                                    <th>No. denuncia</th>
                                                    <th>Clasificación</th>
                                                    <th>Asignado fiscalía</th>
                                                    <th style="width:250px !important;">Narración del hecho</th>
                                                    <th>Fecha de denuncia</th>
                                                    <th>Nombres imputado</th>
                                                    <th>Género imputado</th>
                                                    <th>Dirección imputado</th>
                                                    <th>Sexo imputado</th>
                                                    <th>AplicaLGBTI imputado</th>
                                                    <th>Etnia imputado</th>
                                                    <th>Barrio imputado</th>
                                                    <th>Nombre ofendido</th>
                                                    <th>Género ofendido</th>
                                                    <th>Nacionalidad ofendido</th>
                                                    <th>Etnia ofendido</th>
                                                    <th>Edad ofendido</th>
                                                    <th>Dirección ofendido</th>
                                                    <th>AplicaLbgti ofendido</th>
                                                    <th>Sexo ofendido</th>
                                                    <th>Nombre denunciante</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tablevaciado">
                                             
                                               
                                            </tbody>
                                        </table>
                                    </div>
                               
                                
                                
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                     
                </div>
            </div>
                <!-- /.col-lg-12 -->
            </div>
	</div>
			
