
<div id="wrapper">

	<div id="page-wrapper">
		<!--<div ng-include src="'./app/html/tarjeta-superior.html'"></div>-->
		    <div class="row">
                <div class="col-lg-12">
                            
                    <h1 class="page-header">Reportes  confirmación denuncia</h1>
                </div>

                 <div class="col-sm-3" >
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>
                <div class="col-sm-3" >
                    <button class="btn-primary buscar_confirmacion"> Buscar</button>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <br><br> 
            <!-- /.row -->
            <div class="row">

                <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="table-responsive">

                                         <table class="table table-bordered table-hover table-striped myTable" id="Confirmaciondenunciat">
                                            <thead>
                                                <tr>
                                                    <th>No. denuncias</th>
                                                    <th>No. persona</th>
                                                    <th>Nombres</th>
                                                    <th>RTN</th>
                                                    <th>No. delito</th>
                                                    <th>Fiscalía</th>
                                                    <th>Imputado</th>
                                                    <th>Fecha asignación</th>
                                                    <th>Fiscalía asignada</th>
                                                    <th>No. expediente</th>
                                                    <th>Bandeja</th>
                                                    <th>Sub bandeja</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tableresultado">
                                           
                                            </tbody>
                                        </table>
                                    </div>
                               
                                
                                
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                     
                </div>
                <!-- /.col-lg-12 -->
            </div>
	</div>
			
</div>

