
<div id="wrapper">

	<div id="page-wrapper">
		<!--<div ng-include src="'./app/html/tarjeta-superior.html'"></div>-->
		    <div class="row">
                <div class="col-lg-12">
                            
                    <h1 class="page-header">Reportes Robos y Hurtos</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                     <div class="form-group row">
                            <div class="col-sm-3" >
                              <label for="idestadocivil">Años</label>
                                <select  id="idestadocivil" name="idestadocivil" class="select">
                                        
                                    <option>2009</option>
                                    <option>2010</option>
                                    <option>...</option>
                                     <option>Todo</option>
                                 </select> 
                             </div>
                              <div class="col-sm-3" >
                              <label for="idestadocivil">Delito</label>
                                <select  id="idestadocivil" name="idestadocivil" class="select">
                                        
                                    <option>Robo</option>
                                    <option>Cortes</option>
                                    <option>...</option>
                                     <option>Todo</option>
                                 </select> 
                             </div>
                                   
                    </div>
                </div>  <br><br> <br><br><br><br> <br><br>

                <div class="col-lg-12">
                            <div class="row">
                              
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-12">
                                    <div class="table-responsive">
                                        <!--reporte 1-->
                                       <!-- <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Grupos de Edad</th>
                                                    <th>Hombres</th>
                                                    <th>Mujeres</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                               
                                               
                                            </tbody>
                                        </table>-->

                                         <!--reporte 2-->
                                        <!-- <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Lugar</th>
                                                    <th>Enero</th>
                                                    <th>Febrero</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Atlantida</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Cortes</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Resto de departamentos</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                               
                                               
                                            </tbody>
                                        </table>-->

                                        <!--<table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Tiempo</th>
                                                    <th>Enero</th>
                                                    <th>Febrero</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Lunes</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Cortes</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Resto de dias</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                               
                                               
                                            </tbody>
                                        </table>-->
<!--
                                        <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Biene Afectados</th>
                                                    <th>Hombres</th>
                                                    <th>Mujeres</th>
                                                    <th>NI</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Personas</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Establecimiento Comerciales</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Vehilus</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                               
                                               
                                            </tbody>
                                        </table>-->

                                         <table class="table table-bordered table-hover table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Personas Imputadas</th>
                                                    <th>2009</th>
                                                    <th>2010</th>
                                                    <th>2011</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Total Personas Imputadas</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Varones Imputados</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr ng-repeat="impuestos in resimpuestos">
                                                   
                                                    <td>Mujeres Imputadas</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>

                                               
                                               
                                            </tbody>
                                        </table>
                                    </div>
                               
                                
                                
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                     
                </div>
                <!-- /.col-lg-12 -->
            </div>
	</div>
			
</div>