
<!doctype html>

<html>
<!--[if gt IE 8]><!--> <!--<![endif]-->
 <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mapa Plugin</title>

         <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
         <link rel="stylesheet" href="dist/css/bootstrap.min.css">
         <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
    </head>
    <body >

 <!--<div class="content">-->
                 <button type="button" class="btn-primary  openmap"  id="moda" data-toggle="modal" >Ubicar Hecho</button>
                    <div id="dialog" style="display: none">
                            <div id="map" style="width:100%;height:500px"></div>
                                <form id="formulario" class="mapa">
                                    <label for="descripcion">Descripción</label>
                                    <input type="text" class="form-control textarea"   name="descripcion"  id="descripcion" autocomplete="off"/>
                                    <label for="direccion">Dirección</label>
                                    <input type="text" class="form-control" readonly name="direccion" id="direccion" autocomplete="off"/>
                                    <label for="lat">Lat</label>
                                    <input type="text" class="form-control" readonly  name="lat" id="lat" autocomplete="off"/>
                                    <label for="lon">lon</label>
                                <input type="text" class="form-control"  readonly name="lon" id="lon" autocomplete="off"/><br>
                                </form>

                    </div>
    

    </body>
    
   <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAUoy7VrZcmEqINM0dOskZtQTym20qqRk4"></script>

   
     <script src="js/jquery-1.12.4.min.js"></script>
     <script src="js/jquery-ui.min.js"></script>
     <script src="js/MapaPlugin.js"></script>

</html>